APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_LOG=daily

DB_HOST=
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

WECHAT_APPID=
WECHAT_SECRET=
WECHAT_TOKEN=

WECHAT_MCH_ID=
WECHAT_API_KEY=
WECHAT_CERT_PATH=/cert/apiclient_cert.pem
WECHAT_KEY_PATH=/cert/apiclient_key.pem
WECHAT_NOTIFY_URL=http://wx.yitongliuyi.com/api/pay/notify_url

URL = http://wx.yitongliuyi.com/