APP_ENV=local
APP_DEBUG=true
APP_KEY=5alSL7vfwW4GXkeLIlvmJqg41rGCwFLQ
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=139.129.210.86
DB_DATABASE=dp
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null